[pytest]
python_files=test*.py
addopts=--tb=short -l
DJANGO_SETTINGS_MODULE=doubleoptin.settings

[flake8]
ignore = F999,E501,E128,E124,F841
max-line-length = 120
exclude = .tox,.git,*/migrations/*,docs

[wheel]
universal = 1